on: [push]

jobs:
  custom_test:
    name: We test it locally with act
    runs-on: "ubuntu-latest"
    steps:
      - name: Test our Datree helm action
        id: entry
        uses: AlexsJones/action-helm-datree@main # Uses an action in the root directory
        with:
          datree_token: "2CHvnSLvs2AthcuyZYVAMH"
      - name: Get result
        run: echo "${{ steps.entry.outputs.result }}"
