on: [push]

jobs:
  custom_test:
    name: We test it locally with act
    runs-on: "ubuntu-latest"
    steps:
      - name: Test our Datree helm action
        uses: ./ # Uses an action in the root directory
        id: datree
        with:
          datree_token: "2CHvnSLvs2AthcuyZYVAMH"
